#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

//#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };

        boot_left {
            bindings = <&bootloader>;
            key-positions = <0 36>;
        };

        boot_right {
            bindings = <&bootloader>;
            key-positions = <11 47>;
        };

        alphabet {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <44 45>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <46 45>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to 0>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none        &none           &none             &none           &none        &none        &none        &none  &none  &none             &none
&none  &kp Q        &kp W           &kp E             &kp R           &kp T        &kp Y        &kp U        &kp I  &kp O  &kp P             &none
&none  &kp A        &kp S           &kp D             &kp F           &kp G        &kp H        &kp J        &kp K  &kp L  &kp BACKSPACE     &none
&none  &mt Z LCTRL  &kp X           &kp C             &kp V           &kp B        &kp N        &kp M        &none  &none  &mt ENTER RSHIFT  &none
                    &mt LALT SPACE  &mt LSHIFT SPACE  &mt SPACE LWIN  &kp LCTRL    &lt 2 SPACE  &lt 1 SPACE  &none  &none
            >;
        };

        symbol {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans    &trans         &trans     &trans                &trans                 &trans             &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &kp GRAVE      &kp MINUS  &kp EQUAL             &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans    &kp SEMICOLON  &kp SQT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans             &trans
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0  &trans    &kp BACKSLASH  &kp COMMA  &kp PERIOD            &kp SLASH              &trans             &trans
                      &trans        &trans        &trans  &trans    &trans         &trans     &trans                &trans
            >;
        };

        arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp DELETE  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans      &trans
                &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &none                 &none              &none            &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &kp LS(LA(NUMBER_4))  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &none                 &none              &none            &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(COMMA)  &kp LS(PERIOD)        &none              &none            &none
                &trans  &trans  &trans  &trans    &trans  &trans         &trans                &trans
            >;
        };
    };
};
