#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

//#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        boot_left {
            bindings = <&bootloader>;
            key-positions = <13 51>;
        };

        boot_right {
            bindings = <&bootloader>;
            key-positions = <52 22>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <34 45>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <37 38>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to 0>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none  &none  &none            &none             &none             &none        &none        &none           &none           &none            &none
&none  &kp Q  &kp W  &kp E            &kp R             &kp T             &kp Y        &kp U        &kp I           &kp O           &kp P            &none
&none  &kp A  &kp S  &kp D            &kp F             &kp G             &kp H        &kp J        &kp K           &kp L           &kp BACKSPACE    &none
&none  &kp Z  &kp X  &kp C            &kp V             &mt LALT B        &kp N        &kp M        &kp LANGUAGE_2  &kp LANGUAGE_1  &mt RSHFT ENTER  &none
              &none  &mt LCTRL SPACE  &mt LSHIFT SPACE  &mt LWIN SPACE    &lt 2 SPACE  &lt 1 SPACE  &kp SPACE       &none
            >;
        };

        symbol {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans    &trans                &trans                 &trans         &trans            &trans     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp EQUAL         &kp TILDE  &trans
&trans  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &kp SINGLE_QUOTE  &trans     &trans
&trans  &trans        &trans        &trans        &trans        &trans    &kp BACKSLASH         &kp SLASH              &kp COMMA      &kp PERIOD        &trans     &trans
                      &trans        &trans        &trans        &trans    &trans                &trans                 &trans         &trans
            >;
        };

        arrow_and_util {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans          &trans                &trans             &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans          &kp LS(LA(NUMBER_4))  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT       &kp DOWN        &kp UP_ARROW          &kp RIGHT          &kp DELETE    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RS(COMMA)  &kp RS(PERIOD)  &trans                &trans             &trans        &trans
                &trans  &trans  &trans  &trans    &trans         &trans          &trans                &trans
            >;
        };
    };
};
